Current configuration : 2784 bytes
!
! Last configuration change at 22:02:36 MST Tue Sep 3 2024 by lab
! NVRAM config last updated at 22:02:55 MST Tue Sep 3 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname site02-core-sw1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 10.1.20.8
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name workstations
!
vlan 20
 name servers
!
vlan 92
 name mgmt
!
vlan 255
 name uplink
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description fw1 eth1/2
 switchport access vlan 255
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 switchport access vlan 92
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 description site02-pub-sw1 e0/3
 switchport access vlan 92
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan10
 description workstations
 ip address 10.2.10.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan20
 description servers
 ip address 10.2.20.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan92
 description inband management
 ip address 10.2.92.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan255
 description uplink
 ip address 10.2.255.2 255.255.255.252
 ip ospf 1 area 0.0.0.0
!
router ospf 1
 router-id 10.2.255.2
 passive-interface default
 no passive-interface Vlan255
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.2.255.1 250
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community sfc.read RO
snmp-server location site02
snmp-server chassis-id site02-core-sw1
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server 216.239.35.0
ntp server 216.239.35.4 prefer
!
!
end
