Current configuration : 2886 bytes
!
! Last configuration change at 19:45:10 MST Wed Sep 11 2024
! NVRAM config last updated at 21:51:40 MST Thu Sep 19 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname site01-as1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 10.1.20.8
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name workstations
!
vlan 20
 name servers
!
vlan 31
 name inband_mgmt
!
vlan 92
 name mgmt
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description core01-sw1 e1/1
 switchport trunk allowed vlan 10,20,31,92
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description Panorama
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 description s1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 description ubuntu01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/1
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/3
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Vlan92
 description mgmt
 ip address 10.1.92.23 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.1.92.1
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community sfc.read RO
snmp-server location DC
snmp-server chassis-id site01-as1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server 216.239.35.0 prefer
ntp server 216.239.35.4
!
!
end
