sh run
Building configuration...

Current configuration : 2404 bytes
!
! Last configuration change at 16:31:17 MST Sun Aug 25 2024
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname pub-s1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
vtp mode off
!
!
!
ip domain-name company.pri
ip name-server 10.1.20.8
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 92
 name management
!
vlan 999
 name ISP1
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description ISP1 e0/1
 switchport access vlan 999
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 description fw1 eth1/1
 switchport access vlan 999
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 description fw2 eth1/1
 switchport access vlan 999
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 description core01-sw1
 switchport access vlan 92
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan92
 description management
 ip address 10.1.92.4 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.1.92.1 250
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community sfc.read RO
snmp-server location DC
snmp-server chassis-id pub-s1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server 216.239.35.0 prefer
!
!
end

pub-s1#