Current configuration : 4127 bytes
!
! Last configuration change at 20:20:55 MST Fri Sep 20 2024 by lab
! NVRAM config last updated at 20:22:33 MST Fri Sep 20 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname core01-sw1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name workstations
!
vlan 20
 name servers
!
vlan 31
 name inband_mgmt
!
vlan 92
 name mgmt
!
vlan 255
 name uplink
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description fw1 eth1/2
 switchport access vlan 255
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 description fw2 eth1/2
 switchport access vlan 255
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 description fw1 mgmt
 switchport access vlan 92
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 description pub-s1 e0/3
 switchport access vlan 92
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 description pnet2-esx-vmnet4-br0
 switchport trunk allowed vlan 10,20,92
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 description site01-as1 e0/0
 switchport trunk allowed vlan 10,20,92
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/2
 description dc1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/3
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/0
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/1
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/2
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/3
 description server
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
 description inband_mgmt
 switchport access vlan 31
 switchport mode access
 spanning-tree portfast edge
!
interface Vlan10
 description workstations
 ip address 10.1.10.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan20
 description servers
 ip address 10.1.20.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan31
 description inband mgmt
 ip address 172.31.255.5 255.255.255.0
!
interface Vlan92
 description inband management
 ip address 10.1.92.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan255
 description uplink
 ip address 10.1.255.2 255.255.255.252
 ip ospf 1 area 0.0.0.0
!
router ospf 1
 router-id 10.1.255.2
 passive-interface default
 no passive-interface Vlan255
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.1.255.1 250
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community sfc.read RO
snmp-server location DC
snmp-server chassis-id core01-sw1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server 216.239.35.0 prefer
!
!
end
