Current configuration : 6064 bytes
!
! Last configuration change at 22:33:16 MST Tue May 14 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname Core1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
logging persistent url flash0:/ size 16384 filesize 16384
enable password cisco
!
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
vtp mode transparent
!
ip vrf management
!
ip dhcp excluded-address 100.100.10.1 100.100.10.99
!
ip dhcp pool workstations
 network 100.100.10.0 255.255.255.0
 default-router 100.100.10.1
 domain-name shamrock.lab
 netbios-node-type h-node
 dns-server 208.67.222.222 4.2.2.2
 remember
!
!
ip domain-name shamrock.lab
ip name-server 208.67.222.222
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path flash:core1
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name Workstations
!
vlan 252
 name Servers
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/1
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/0
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/1
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/2
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/3
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/0
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/1
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/2
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/3
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet3/0
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet3/1
 switchport access vlan 252
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 description switch3 e1
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.7 255.255.255.0
 duplex full
 no negotiation auto
!
interface Vlan10
 description Workstations
 ip address 100.100.10.2 255.255.255.0
 ip ospf 1 area 0
!
interface Vlan252
 description Servers
 ip address 100.100.252.1 255.255.252.0
 ip ospf 1 area 0
!
router ospf 1
!
ip forward-protocol nd
!
no ip http server
!
ip route 0.0.0.0 0.0.0.0 100.100.10.1 251
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.1
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community sfc.read RO
snmp-server location DC
snmp-server chassis-id CORE1
snmp ifmib ifindex persist
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp source GigabitEthernet3/3
ntp server vrf management 172.31.255.1
!
end
