Current configuration : 3190 bytes
!
! Last configuration change at 18:55:08 mst Tue Apr 18 2023 by lab
! NVRAM config last updated at 18:55:13 mst Tue Apr 18 2023 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname Core1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 4.2.2.1
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 2,10,20,100 priority 24576
!
!
vlan 2
 name management_dc
!
vlan 10
 name servers
!
vlan 20
 name users_1
!
vlan 100
 name internet
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description IAS1 e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description DCAggS1 e0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 description DCAggS2 e0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 shutdown
!
interface Ethernet2/3
 description management
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.10 255.255.255.0
!
interface Vlan2
 description management_dc
 ip address 10.0.2.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan10
 ip address 10.0.10.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan20
 ip address 10.0.20.1 255.255.255.0
 ip helper-address 10.0.10.10
 ip ospf 1 area 0.0.0.0
!
interface Vlan100
 description Internet
 ip address 10.0.0.10 255.255.255.240
 ip ospf 1 area 0.0.0.0
!
router ospf 1
 router-id 192.0.2.10
 priority 127
 passive-interface default
 no passive-interface Vlan2
 no passive-interface Vlan100
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id IDS1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
 escape-character BREAK
!
ntp server time1.google.com
ntp server time3.google.com
ntp server pool.ntp.org
ntp server time4.google.com
ntp server time2.google.com
ntp server 34.208.249.133
!
!
end

