Current configuration : 3014 bytes
!
! Last configuration change at 17:51:31 mst Sat Mar 4 2023 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname DCAggS2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.200.200
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10 priority 28672
spanning-tree vlan 20 priority 24576
!
!
vlan 10
 name server_1
!
vlan 20
 name DC-Users
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Core1 e0/3
 no switchport
 ip address 10.0.0.45 255.255.255.252
 ip ospf 1 area 0.0.0.0
!
interface Ethernet0/1
 description Core2 e0/3
 no switchport
 ip address 10.0.0.49 255.255.255.252
 ip ospf 1 area 0.0.0.0
!
interface Ethernet0/2
 description DCES1 e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 description DCES2 e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 description DCAggS1 e1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
 description management
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.13 255.255.255.0
!
interface Vlan10
 description server_1
 ip address 10.0.10.3 255.255.255.0
 ip ospf 1 area 0.0.0.0
 glbp 10 ip 10.0.10.1
!
interface Vlan20
 description DC-Users
 ip address 10.0.20.3 255.255.255.0
 ip helper-address 10.0.10.10
 ip ospf 1 area 0.0.0.0
 glbp 20 ip 10.0.20.1
 glbp 20 priority 110
 glbp 20 preempt delay minimum 120
 glbp 20 forwarder preempt delay minimum 120
!
router ospf 1
 router-id 192.0.2.13
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id DCAggS2
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
 escape-character BREAK
!
!
!
end

