Current configuration : 2574 bytes
!
! Last configuration change at 18:57:01 mst Sat Mar 4 2023 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname DCES1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.200.200
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 2
 name management_dc
!
vlan 10
 name server_1
!
vlan 20
 name DC-Users
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description DCAggS1 e0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description DCAggS2 e0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 description dc1
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 shutdown
!
interface Ethernet2/3
 description management
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.14 255.255.255.0
!
interface Vlan2
 description management_dc
 ip address 10.0.2.14 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.2.1
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id DCAggS1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
 escape-character BREAK
!
ntp server time3.google.com
ntp server time1.google.com
ntp server time2.google.com
ntp server time4.google.com
!
!
end

