service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname DCES1
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
clock timezone mst -7 0
vtp mode off
!
ip vrf management
ip domain-name company.pri
ip name-server 4.2.2.1
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
vlan 2
 name management
!
vlan 10
 name servers
!
vlan 20
 name users_1
!
interface Ethernet0/0
 description DCAggS1 e0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description dc1
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
 no shutdown
!
interface Ethernet0/2
 description win-mgmt01
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
 no shutdown
!
interface Vlan2
 description management
 ip address 10.0.2.14 255.255.255.0
 no shutdown
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.2.1
crypto key gen rsa gen mod 1024
ip ssh version 2
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id DCAggS1
snmp ifmib ifindex persist
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
 escape-character BREAK
!
ntp server time1.google.com
ntp server time2.google.com
ntp server time3.google.com
ntp server time4.google.com
!
!
end

