Current configuration : 2536 bytes
!
! Last configuration change at 19:26:58 mst Mon Feb 27 2023 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname IAS1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 208.67.200.200
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 2
 name management
!
vlan 100
 name internet
lldp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description FW1 eth1/2
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 description IDS1 e0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 description IDS2 e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.6 255.255.255.0
!
interface Vlan2
 description management
 ip address 10.0.1.6 255.255.255.0
!
interface Vlan100
 description Management
 ip address 10.0.0.6 255.255.255.240
!
ip default-gateway 10.0.0.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.0.1
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id IAS1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
 escape-character BREAK
!
ntp server time1.google.com
ntp server time3.google.com
ntp server time2.google.com
ntp server time4.google.com
!
!
end

