Current configuration : 2543 bytes
!
! Last configuration change at 14:32:16 MST Wed May 8 2024 by lab
!
version 15.6
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
!
hostname ISP1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
clock timezone MST -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
ip vrf management
!
!
!
!
ip domain lookup source-interface GigabitEthernet0/0
ip domain name shamrockfoods.lab
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path flash:ISP-
 maximum 5
 write-memory
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
!
redundancy
!
lldp run
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description fw1 eth1/1
 ip address 100.64.0.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip vrf forwarding management
 ip address 172.31.255.5 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
router bgp 65001
 bgp log-neighbor-changes
 network 0.0.0.0
 neighbor 100.64.0.2 remote-as 65011
 neighbor 100.64.0.2 soft-reconfiguration inbound
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip ssh version 2
!
!
snmp-server community sfc.read RO
snmp-server ifindex persist
snmp-server location DC
snmp-server chassis-id ISP1
!
access-list 1 permit 100.64.0.0 0.0.0.255
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
no scheduler allocate
ntp source GigabitEthernet0/3
ntp server vrf management 172.31.255.1
!
end
