Current configuration : 2674 bytes
!
! Last configuration change at 16:15:34 MST Mon May 6 2024 by lab
! NVRAM config last updated at 16:21:35 MST Mon May 6 2024 by lab
!
version 15.6
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
!
hostname management
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
logging persistent size 32768 filesize 32768
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
clock timezone MST -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
ip dhcp excluded-address 172.31.255.1 172.31.255.99
!
ip dhcp pool mgmt
 import all
 network 172.31.255.0 255.255.255.0
 default-router 172.31.255.1
 dns-server 208.67.222.222 4.2.2.2
   remember
!
!
!
ip domain lookup source-interface GigabitEthernet0/0
ip domain name shamrockfoods.lab
ip name-server 208.67.222.222
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path flash:management-
 write-memory
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description switch1 e1
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.31.255.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip ssh version 2
!
!
snmp-server community sfc.read RO
snmp-server ifindex persist
snmp-server location DC
snmp-server chassis-id management
!
access-list 1 permit 172.31.255.0 0.0.0.255
!
control-plane
!
!
line con 0
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 480 0
 login local
 transport preferred none
 transport input telnet ssh
!
no scheduler allocate
ntp source GigabitEthernet0/1
ntp master 3
ntp server pool.ntp.org
ntp server time1.google.com
!
end
