Current configuration : 2748 bytes
!
! Last configuration change at 13:39:51 MST Wed May 8 2024 by lab
! NVRAM config last updated at 13:39:52 MST Wed May 8 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname pub-sw1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
logging persistent url flash0:/ size 16384 filesize 16384
enable password cisco
!
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
!
ip vrf management
!
!
!
ip domain-name shamrockfoods.lab
ip name-server 208.67.222.222
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path flash:pub-sw1
 write-memory
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description ISP1 g0/1
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/1
 description FW1 eth1/1
 negotiation auto
!
interface GigabitEthernet0/2
 description FW2 eth1/1
 negotiation auto
!
interface GigabitEthernet0/3
 no negotiation auto
!
interface GigabitEthernet1/0
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
interface GigabitEthernet2/0
 negotiation auto
!
interface GigabitEthernet2/1
 negotiation auto
!
interface GigabitEthernet2/2
 negotiation auto
!
interface GigabitEthernet2/3
 negotiation auto
!
interface GigabitEthernet3/0
 negotiation auto
!
interface GigabitEthernet3/1
 negotiation auto
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 description switch2 e5
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.2 255.255.255.0
 duplex full
 no negotiation auto
!
ip forward-protocol nd
!
no ip http server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community sfc.read RO
snmp-server location DC
snmp-server chassis-id PUB-SW1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp source GigabitEthernet3/3
ntp server vrf management 172.31.255.1
!
end
